<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="zh_mrp_product_form_view" model="ir.ui.view">
            <field name="name">product.product.form</field>
            <field name="model">product.product</field>
			<field name="inherit_id" ref="product.product_normal_form_view" />
			<field name="arch" type="xml">
				<xpath expr="/form/sheet/notebook" position="inside">
					<page string="Version" name="version">
					<group name="note">
						<separator string="Description pour fiche de contrôle" colspan="4"/>
						<field name="zh_mrp_note" nolabel="1" placeholder="Cette note sera affichée dans la fiche de contrôle."/>
					</group>
							<!-- <tree>
								<field name="note_libelle" />
								<field name="note_texte" />
							</tree>
							<form>
								<sheet>
									<group>
										<field name="note_libelle" />
										<field name="note_texte" />
									</group>
								</sheet>
							</form> -->
					</page>

				</xpath>
			</field>
		</record>
		<record id="zh_mrp_product_template_form_view" model="ir.ui.view">
            <field name="name">product.product.template.form</field>
            <field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_only_form_view" />
			<field name="arch" type="xml">
				<xpath expr="/form/sheet/notebook" position="inside">
					<page string="Version" name="version">
						<group name="note">
						<separator string="Description pour fiche de contrôle" colspan="4"/>
						<field name="zh_mrp_note" nolabel="1" placeholder="Cette note sera affichée dans la fiche de contrôle."/>
						</group>
							<!-- <tree>
								<field name="note_libelle" />
								<field name="note_texte" />
							</tree>
							<form>
								<sheet>
									<group>
										<field name="note_libelle" />
										<field name="note_texte" />
									</group>
								</sheet>
							</form> -->
					</page>

				</xpath>
			</field>
		</record>		
	</data>
</odoo>