<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- Inherit mrp production report (from module mrp) -->
	<template id="report_mrp_inherit" inherit_id="mrp.report_mrporder">
		<xpath expr="//div[@class='page']" position="replace">
                <div class="page">
                    <div class="oe_structure"/>
                    <div class="row">
                        <div class="col-xs-7">
                            <h2>Ordre de fabrication # : <span t-field="o.name"/></h2>
                        </div>
                        <div class="col-xs-5">
                            <span class="text-right">
                                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)" style="width:350px;height:60px"/>
                            </span>
                        </div>
                    </div>
                    <div class="row mt32 mb32">
                        <div class="col-xs-3">
                            <strong>Document source :</strong><br/>
                            <span t-field="o.origin"/>
                        </div>
                        <div class="col-xs-3">
                            <strong>Article:</strong><br/>
                            <span t-field="o.product_id.code"/>
                            <span t-field="o.product_id.name"/>
                        </div>
                        <div class="col-xs-3">
                            <strong>Quantité:</strong><br/>
                            <span t-field="o.product_qty"/>
                            <span t-field="o.product_uom_id.name" groups="product.group_uom"/>
                        </div>
                    </div>

                    <div class="row mt32 mb32">
                        <div class="col-xs-3">
                            <strong>Date planifiée :</strong><br/>
                            <span t-field="o.date_planned_start"/><span t-if="o.date_planned_finished"> - <span t-field="o.date_planned_finished"/></span>
                        </div>
                        <div class="col-xs-3">
                            <strong>Date d'impression :</strong><br/>
                            <span t-esc="time.strftime('%Y-%m-%d')"/>
                        </div>
                        <div class="col-xs-3" t-if="'sale_ref' in o">
                            <strong>Réf. du partenaire :</strong><br/>
                            <span t-esc="'sale_ref' in o and o.sale_ref"/>
                        </div>
                        <div class="col-xs-3" t-if="'sale_name' in o">
                            <strong>Numéro du bon de commande :</strong><br/>
                            <span t-esc="'sale_name' in o and o.sale_name"/>
                        </div>
                    </div>

                    <div t-if="o.workorder_ids">
                        <strong>Ordres de travail</strong>
                        <table class="table table-condensed">
                            <tr>
                                <td class="text-center"><strong>Nom</strong></td>
                                <td class="text-center"><strong>Poste de travail</strong></td>
                                <td class="text-center"><strong>Nb. de minutes</strong></td>
                            </tr>
                            <tr t-foreach="o.workorder_ids" t-as="line2">
                                <td class="text-center"><span t-field="line2.name"/></td>
                                <td class="text-center"><span t-field="line2.workcenter_id.name"/></td>
                                <td class="text-center"><span t-field="line2.duration_expected"/></td>
                            </tr>
                        </table>
                    </div>

                    <h3 t-if="o.move_raw_ids">Nomenclature</h3>

                    <table class="table table-condensed" t-if="o.move_raw_ids">
                    <thead>
                        <tr>
                            <th>Nom de la nomenclature</th>
                            <th>Quantité</th>
                            <th>Référence nomenclature</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="o.bom_id" t-as="line">
                            <tr style="font-weight: bold;">
                                <td>
                                    <span t-field="line.product_id.default_code"/>
                                    <span t-field="line.display_name"/>
                                </td>
                                <td>
                                    <span t-field="line.product_qty"/>
                                    <span groups="product.group_uom" t-field="line.product_uom_id.name"/>
                                </td>
                                <td>
                                    <span t-field="line.product_id.code"/>
                                </td>
                            </tr>
                            <tr t-foreach="get_children(line.bom_line_ids)" t-as="l">
                                <td style="padding-left: 20px;">
                                    <span style="color: white;" t-esc="'... '*(l['level'])"/>
                                    <span t-esc="l['pname']"/>
                                </td>
                                <td>
                                    <span t-esc="l['pqty']"/>
                                    <span t-esc="l['uname']" groups="product.group_uom"/>
                                </td>
                                <td>
                                    <span t-esc="l['code']"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table>
                    <div class="oe_structure"/>
                </div>
		</xpath>
	</template>
</odoo>
